# our-water

./: .gitignore  .gitmodules  .vsignore  LICENSE  _android_emulator.sh  _deploy_fb.sh  _rebuild_node.sh  _run_fb_local.sh  _test_local.sh  _update_fb_env.sh  package.json  readme.md
docs/: DueroONU.csv  README.md  client_api.md  csv_test_1.csv  csv_test_3.csv  firestore_structure.md  ggmn_api.md  id.csv  qr_codes.md  retool_admin.md  short_id_specification.md  sync_api.md  test_spain.dbf
docs/archive/: csv_test_2.csv  csv_test_4.csv
docs/archive/test_spain/: test_spain.ini
docs/playbooks/: 2020_09_07_deploy_to_app_center.md  android_debugging.md  migrate_laos_manually.md  retool_admin.md
docs/test_adelaide/: test_adelaide_2.dbf  test_adelaide_2.shp  test_adelaide_2.shx
docs/test_spain/: test_spain.shp
docs/test_spain 2/: test_spain.shx
docs/test_spain_2/: test_spain_edited.dbf
env/: .env.sh  env.firebase.development.sh  env.firebase.production.sh  env.ggmn.development.sh  env.ggmn.production.sh  env.mywell.development.sh  env.mywell.production.sh  env_dep.sh  example.env.deployment.sh  example.env.firebase.stage.sh  example.env.org.stage.sh  ggmn_dev.env.sh  ggmn_staging.env.sh  increment_build.sh  remoteConfigConditions.development.js  remoteConfigConditions.production.js
ow_admin/: Dockerfile  _run_local.sh  package-lock.json  package.json  post_build_deploy.sh  readme.md  register.js  test_village
ow_admin/public/: index.html
ow_admin/src/: FirebaseApi.js  index.css  index.js
ow_admin/src/components/: AccountPage.js  CumulativeGraph.js  CumulativeGraphLine.js  GraphPage.js  Thread.js  ThreadCreate.js  ThreadDetailPage.js
ow_admin/src/enums/: index.js
ow_admin/src/utils/: Firebase.js  Sleep.js
ow_client/: .babelrc  .gitignore  .ow_config  App.js  Makefile  _bundle_and_install_debug.sh  _bundle_debug.sh  _run_local.sh  _run_prod.sh  enums.js  index.js  index.ts  package-lock.json  package.json  readme.md  rn-cli.config.js  testnode.sh  tsconfig.json  tslint.json
ow_client/android/: build.gradle  gradle.properties  init.gradle  settings.gradle
ow_client/android/app/: BUCK  build.gradle  google-services.here.json  google-services.json  proguard-rules.pro
ow_client/android/app/src/main/: AndroidManifest.xml
ow_client/android/app/src/main/assets/: index.android.bundle
ow_client/android/app/src/main/java/com/ourwater/: DepMainApplication.java  MainActivity.java  MainApplication.java
ow_client/android/app/src/main/java/com/ourwater/ggmn/: MainActivity.java  MainActivity_OLD.java  MainApplication.java
ow_client/android/app/src/main/java/com/vesselstech/: DepMainApplication.java  MainActivity.java  MainApplication.java  SplashActivity.java
ow_client/android/app/src/main/java/com/vesselstech/ourwater/: MainActivity.java  MainApplication.java  SplashActivity.java
ow_client/android/app/src/main/res/: Colors.ts  NewColors.ts
ow_client/android/app/src/main/res/drawable/: background_spinner.xml  background_splash.xml  post_launch_screen.xml  pre_launch_screen.xml
ow_client/android/app/src/main/res/layout/: launch_screen.xml
ow_client/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ow_client/android/app/src/release/: AndroidManifest.xml
ow_client/android/fastlane/: Appfile  Fastfile  README.md
ow_client/android_backup/ggmn/: DepMainApplication.java  MainActivity.java  MainApplication.java  SplashActivity.java
ow_client/api/: FirebaseApi.js
ow_client/build_tools/: Dockerfile  _enter_docker.sh  _fastlane_build.debug.sh  docker-compose.yml  v1_Dockerfile
ow_client/components/: LoadLocationButton.js  Loading.js  ResourceDetailSection.js  SearchBar.js
ow_client/ios/OurWater/: AppDelegate.m  Info.plist
ow_client/ios/OurWater.xcodeproj/: project.pbxproj
ow_client/ios/OurWaterTests/: OurWaterTests.m
ow_client/src/: App.js  App.ts  App.tsx  AppProvider.tsx  ConfigFactory.js  TestApp.tsx  app.json  empty_index.js  enums.js  enums.ts  index.android.js  index.js  index.ts
ow_client/src/actions/: ActionType.ts  AnyAction.ts  index.ts
ow_client/src/api/: BaseApi.ts  DeprecatedFirebaseApi.ts  ExtendedResourceApi.ts  ExtendedResourceCreationApi.ts  ExternalServiceApi.ts  FirebaseApi.js  FirebaseApi.ts  FirebaseUserApi.ts  GGMNApi.js  GGMNApi.ts  InternalAccountApi.ts  MyWellApi.js  MyWellApi.ts  NetworkApi.js  NetworkApi.ts  PlaceApi.ts  UserApi.ts  ValidationApi.js  ValidationApi.ts
ow_client/src/components/: DepPendingResourceDetailSection.tsx  DepSearchBar.tsx  DeprecatedPendingChangesBanner.tsx  FavouriteResourceList.js  FavouriteResourceList.tsx  IconButton.js  IconButton.tsx  ImageComponent.tsx  LoadLocationButton.js  LoadLocationButton.tsx  Loading.js  Loading.tsx  MapSection.tsx  NetworkStatusBanner.tsx  PendingChangesBanner.js  PendingChangesBanner.tsx  PendingResourceDetailSection.tsx  ReadingCamera.tsx  ResourceDetailSection.js  (+4 more)
ow_client/utils/: index.js
ow_common/: package.json
ow_firebase/: .firebaserc  .runtimeconfig.json  Makefile  README.md  _deploy_fb.sh  firestore.rules  package.json
ow_firebase/.firebase/: hosting.cHVibGlj.cache
ow_firebase/functions/: .babelrc  .gitignore  .runtimeconfig.json  _run_tests.sh  _service_tests.sh  _unit_tests.sh  describeSensor.xml  getCapabilities.xml  getObservation.xml  package-lock.json  package.json  tsconfig.json  tslint.json
ow_firebase/public/: about_mywell_en.html  about_mywell_guj_in.html  about_mywell_hi_in.html  index.html  mywell_t_and_c.html
ow_test/: ReadingsIntegrationTest.js  SyncIntegrationTest.js  _run_integration_tests.sh  _run_lt.sh  package.json  readme.md
ow_test/test/: SyncTest.js  index.js
ow_translations/: Makefile  Types.ts  index.ts  package.json
ow_translations/common/: en-AU.ts  en-US.ts  en_AU.ts  en_US.ts  guj-IN.ts  guj_IN.ts  hi-IN.ts  hi_IN.ts  index.ts  nl_NL.ts  test_UPPER.ts
ow_translations/src/: Types.ts  index.ts  parser.ts  template.ts
ow_translations_dep/: package.json  parser.js  tslint.json
ow_types/: Makefile  package.json
ow_types/src/: Enums.ts  GGMN.ts  ReadingLocation.ts  Timeseries.ts
(+706 files in other folders)
