// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://maven.google.com/" }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"

            //Crashlytics dependencies via maven
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        //Allow us to read google-services.json files and use firebase
        classpath 'com.google.gms:google-services:3.2.1'
        //Crashlytics dependencies
        classpath 'io.fabric.tools:gradle:1.25.4'
        //Firebase performance dependencies
        // classpath 'com.google.firebase:firebase-plugins:1.1.1'
        classpath 'com.google.firebase:perf-plugin:1.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        maven { url "https://maven.google.com/" }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

// subprojects { subproject ->
//     afterEvaluate {
//         if ((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
//             android {
//                 variantFilter { variant ->
//                     def names = variant.flavors*.name
//                     if (names.contains("reactNative51") || names.contains("reactNative55")) {
//                         setIgnore(true)
//                     }
//                 }
//             }
//         }
//     }
// }